.badge
  display: block
  width: 120px
  height: 120px
  text-align: center
  border-radius: 50%
  word-wrap: normal

  span
    display: block

  &__price
    font-family: raleway, sans-serif
    font-weight: 200
    padding-top: 39px
    font-size: 32px
    line-height: 34px

  &__text
    font-size: 16px

  &__carry
    font-size: 19px
    position: relative
    top: 38%
    padding: 0 15px
    line-height: 1

  &.is-light-yellow
    color: #fffad5

  &.is-big
    width: 140px
    height: 140px
    line-height: 2

  &.is-small
    width: 60px
    height: 60px
    line-height: 60px

    span
      font-size: 14px

  &.is-left-20
    position: absolute
    left: 20%
    top: 50%

  &.is-left-185
    position: absolute
    left: 185px
    top: 50%

  &.is-right-20
    position: absolute
    right: 20px
    top: 20px

  &.is-center
    position: absolute
    left: 45%
    top: 33%


