.bg-title
  font-family: Alex Brush, sans-serif
  font-size: 125px
  opacity: .2
  line-height: 1.2
  color: $yellow

  &.is-small
    font-size: 81px

  &.is-grey
    color: $grey

  &.is-white
    color: #fff

  &.is-top-left
    position: absolute
    top: -86px
    left: 330px

  &.is-x-10
    top: -10px

  &.is-y-0
    position: absolute
    left: 0

  &.is-y-46
    position: absolute
    left: 46%

  &.is-x-30
    top: -30px

  &.is-y-37
    position: absolute
    left: 37%

  &.is-x-85
    top: -85px