.cart
  position: relative

  i
    font-size: 25px

  &__counter
    width: 15px
    height: 15px
    line-height: 15px
    background-color: $red
    text-align: center
    border-radius: 100%
    font-size: 11px
    font-family: raleway, sans-serif
    font-weight: 100
    color: #fff

    &.is-right-top
      position: absolute
      right: -14px
      top: -5px