// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// font-family: "book", Arial, sans-serif

body
	font-family: raleway, sans-serif
	font-weight: 200
	font-size: 16px
	color: #5c4b51
	background-color: #f5f4f4
	line-height: 1.6

//variables
$brown: #5c4b51
$red: #f06060
$blue: #8cbeb2
$yellow: #f3b562
$grey: #ada2a4
$bgGrey: #f5f4f4

+font('bitter400', bitter-regular)
+font('bitter400ital', bitter-italic)
+font('bitter600', bitter-bold)

=h400
	font-family: 'bitter400', Arial, sans-serif

=h400i
	font-family: 'bitter400ital', Arial, sans-serif

=h600
	font-family: 'bitter600', Arial, sans-serif


//typography
h1
	font-size: 32px

h2
	font-size: 28px

h3
	font-size: 26px

h4
	font-size: 24px

h5
	font-size: 16px

h6
	font-size: 13px

a
	display: block
	color: $brown
	text-decoration: none
	cursor: pointer
	+tr(all .3s ease-in-out)

p
	line-height: 1.6

img
	display: block

// common blocks
.i-weight-100
	font-weight: 100

.i-weight-200
	font-weight: 200

.i-weight-300
	font-weight: 300

.i-weight-400
	font-weight: 400

.i-weight-500
	font-weight: 500

.i-weight-600
	font-weight: 600

.i-weight-700
	font-weight: 700

.is-blue
	background-color: $blue

.is-red
	background-color: $red

.is-yellow
	background-color: $yellow

.is-brown
	color: $brown

.is-white
	color: #fff

.i-bold
	font-family: 'Bitter', serif
	font-weight: 600

.i-ital
	font-style: italic

.is-active
	color: $red

.i-text-upper
	text-transform: uppercase

.i-text-center
	text-align: center

.i-text-left
	text-align: left

.i-text-right
	text-align: right

.i-mb-55
	margin-bottom: 55px

.i-pt-20
	padding-top: 20px

.i-top-bottom-50
	padding: 50px 0

.bg-white
	background-color: #fff

.bg-grey
	background-color: $bgGrey

.insta
	padding: 50px 0
	border-bottom: 2px solid #fff

	&__top
		text-align: center

	&__descr
		color: $grey

.cart,
.currency
	font-family: raleway, sans-serif
	font-weight: 400
	color: $brown
	cursor: pointer
	position: relative
	top: 55px
	+tr(all .3s ease-in-out)
	&:hover
		color: $red

.cart
	i
		font-size: 25px

.section-title
	position: relative
	text-align: center
	padding-bottom: 22px
















