.currency
  color: $brown
  position: relative

  &__text
    font-size: 16px

  i
    position: relative
    top: -2px
    font-size: 10px

  &__dropdown
    position: absolute
    top: 20px
    left: 70px
    max-width: 120px
    width: 100%
    background-color: #fff
    box-shadow: 0 10px 30px 0 rgba(92,75,81,0.1)
    display: none
    z-index: 50
    &.is-visible
      display: block

  &__el
    color: $grey
    padding: 5px 18px 7px 20px
    cursor: pointer
    +tr(all .3s ease-in-out)

    &:last-child
      padding-bottom: 30px

    &:hover
      color: $brown