.form
  position: relative

  &__action
    position: absolute
    top: 0
    right: 0
    cursor: pointer

  &.is-search
    width: 0
    top: 50px
    left: 30px
    transition: all .3s ease

    &.is-open
      width: 300px

      .btn
        right: 0




