.hamburger
  display: none

  +r(768)
    display: block
    position: relative
    top: 10px
    left: 10px
    cursor: pointer

#nav-icon
  width: 35px
  height: 25px
  position: relative
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer

#nav-icon span
  display: block
  position: absolute
  height: 2px
  width: 100%
  background: $brown
  border-radius: 9px
  opacity: 1
  left: 0
  transform: rotate(0deg)
  transition: .25s ease-in-out

#nav-icon
  span
    &:nth-child(1)
      top: 0
      transform-origin: left center
    &:nth-child(2)
      top: 10px
      transform-origin: left center
    &:nth-child(3)
      top: 20px
      transform-origin: left center
  &.open span
    &:nth-child(1)
      transform: rotate(45deg)
      top: -3px
      left: 8px
    &:nth-child(2)
      width: 0
      opacity: 0
    &:nth-child(3)
      transform: rotate(-45deg)
      top: 22px
      left: 8px