.container
  width: 1070px
  padding: 0 30px
  margin: 0 auto
  +clr

  +r(1070)
    width: 980px

  +r(768)
    width: 100%

.row
  +clr

.l-col-25
  width: 25%
  float: left

.l-col-20
  width: 20%
  float: left

.l-col-50
  width: 50%
  float: left

.xs-col-100
  +r(768)
    width: 100%!important

.l-col-60
  width: 60%
  float: left

.header
  width: 100%
  text-align: center
  padding: 0 30px
  position: relative
  +clr

  &__top
    padding: 10px 0

  &__left
    float: left

  &__center
    float: left

  &__right
    float: left


.footer
  +clr

  &__top
    padding: 35px 0

  &__col
    float: left
