.logo

  &__left,
  &__center,
  &__right
    display: inline-block

  &__center
    +r(768)
      display: block

  &__descr
    font-family: 'Bitter', serif
    font-style: italic
    display: inline-block
    font-size: 14px
    line-height: 20px
    transform: translate3d(0,-30px,0)
    +r(1024)
      display: none
    +r(768)
      display: block
      transform: translate3d(0,0,0)
      //transform: translatex(40%)

  &__link
    line-height: 1px
    margin: 0 5px
    +r(768)
      display: none