.offer
  +clr

  &__product
    font-size: 18px
    font-family: 'Bitter', serif
    font-weight: 600

    &:hover
      color: $red

  &__spec
    display: block
    color: #d1cacc
    font-size: 14px
    font-family: 'Bitter', serif
    font-weight: 400

    a
      display: inline-block

  &__price
    color: $red
    font-size: 32px

  &__unit
    font-family: 'Bitter', serif
    font-weight: 600
    font-style: italic

  .bg-cover
    background-image: url("../img/bg-tablecloth.png")
    background-repeat: repeat

  .bg-plums
    display: block
    width: 100%
    height: 340px
    background: url("../img/plums.png") no-repeat center 50%
    background-size: contain