.popup
  background-color: $bgGrey
  width: 640px
  min-height: 100vh
  position: absolute
  top: 30px
  right: 30px
  display: none
  z-index: 50

  &.is-visible
    display: block

  &__top
    padding: 20px
    border-bottom: 2px solid #fff
    +clr

  &__left
    float: left

  &__right
    float: right

    .btn
      height: 0
      line-height: 0
      padding: 0

  &__bottom
    padding: 100px 0

  &__text
    font-size: 14px

  h5
    display: inline-block

