.product-big
  position: relative
  width: 100%
  float: left
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  height: 540px
  text-align: center
  border: 3px solid #fff
  border-left: none

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $red
    opacity: 0
    transition: opacity .3s ease-in-out

  &:hover
    &:before
      opacity: .2

  &.bg-fruits
    background-image: url("../img/fruits.jpg")

  &.bg-rasper
    background-image: url("../img/raspber.jpg")