.product
  width: 356px
  position: relative

  &__top
    padding-bottom: 20px

  &__img
    width: 100%
    height: 300px
    background-position: 50%
    transition: opacity .3s ease-in-out
    border-right: 3px solid #fff

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 300px
      background-color: $red
      opacity: 0
      transition: opacity .3s ease-in-out

    &:hover:before
      opacity: .2

    &.bg-basil
      background-image: url("../img/basil.jpeg")

    &.bg-tomatoes
      background-image: url("../img/tomatoes.jpeg")

    &.bg-raspber
      background-image: url("../img/raspberries.jpeg")

    &.bg-campari
      background-image: url("../img/сampari-tomatoes.jpeg")

  &__bottom
    text-align: center
    padding-bottom: 40px

  &__name
    font-size: 18px
    font-family: 'Bitter', serif
    font-weight: 600

    &:hover
      color: $red

  &__spec
    display: block
    color: #d1cacc

    a
      display: inline-block