.season-item
  position: relative
  text-align: center
  width: 100%
  height: 440px
  background-size: cover
  background-repeat: no-repeat

  &__descr
    font-size: 26px

  &.bg-tomato
    background-image: url("../img/slide_1.jpg")
    background-position: 50% 68%

  &.bg-pepper
    background-image: url("../img/slide_2.jpg")
    background-position: 50% 68%

  &.bg-apple
    background-image: url("../img/slide_3.jpg")
    background-position: 50% 68%

  .badge
    position: absolute
    top: 26%
    left: 33%