.slide
  background-color: #fff
  width: 100%
  height: 100%
  +clr

  &__left,
  &__center,
  &__right
    float: left

  &__left
    width: 15%

  &__center
    width: 33%
    float: left
    height: 300px

  &__right
    width: 49%
    float: left

  &__index
    font-size: 32px
    +h400

  &__descr
    line-height: 30px

  &__img
    position: relative
    width: 100%
    height: 300px
    background-size: initial
    background-repeat: no-repeat

    &.bg-seeds
      background-image: url("../img/seeds.png")
      background-position: 74% 56%

    &.bg-plant
      background-image: url("../img/plant.png")
      background-position: 74% 56%

    &.bg-harvest
      background-image: url("../img/harvest.png")
      background-position: 74% 56%

  &__holder
    font-size: 18px
    letter-spacing: 37px
    text-transform: uppercase
    opacity: .2

    &.is-y-26
      position: absolute
      left: 26%

    &.is-x-27
      top: 27%

    &.is-y-8
      position: absolute
      left: 8%