.social
  width: 200px

  &__list
    padding-top: 25px

  &__el
    display: inline-block
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: #fff
    margin-bottom: 10px
    margin-right: 10px
    text-align: center
    cursor: pointer
    transition: background-color 300ms ease-in-out, color 300ms ease-in-out

    &:hover
      background-color: $brown

  &__link
    line-height: 50px
    vertical-align: middle

    &:hover
      color: #fff