.subscribe
  padding: 43px 33px
  background-color: $yellow
  width: 100%
  +clr

  &__right
    float: right
    width: 70%

  &__left
    float: left
    width: 30%
    position: relative

  p
    font-size: 16px
    color: $brown
    padding-bottom: 10px