.swiper-container
  max-width: 640px
  min-height: 310px

  &.is-product
    max-width: none

  &.is-general
    max-width: none

.swiper-button-next,
.swiper-button-prev
  background-image: none
  position: absolute
  top: 275px

.swiper-container-horizontal > .swiper-pagination
  top: 50%
  transform: rotate(90deg)
//left: 100%

.swiper-pagination-bullet
  width: 70px
  height: 70px
  border: 4px solid #fff
  border-radius: 50px
  background-color: transparent

.arrow-button-next,
.arrow-button-prev
  position: absolute
  width: 60px
  height: 40px
  cursor: pointer
  z-index: 100

  .line
    position: absolute
    top: 18px
    right: 0
    display: block
    width: 40px
    height: 2px
    background-color: $brown

  .triangle
    position: absolute
    top: 12px
    left: 3px
    border-width: 0 8px 12px 8px
    border-style: solid
    border-color: transparent transparent #5c4b51 transparent
    transform: rotate(-90deg)

    &.is-left
      left: 63px
      transform: rotate(90deg)

.arrow-button-prev
  left: 40%
  bottom: 0

.arrow-button-next
  right: 50%
  bottom: 0